# mvn_project

./: pom.xml
src/main/java/com/mydemo/mvn_project/: App.java  Mytest.java  Test1.java
